const {Perimetr, Squer, Sum} = require("./1")


describe("Проверка периметра", ()=>{
     test("Проверка на отрицательные значения", ()=>{
          expect(Perimetr(-2,-6)).toBe("Сторона не может быть отрицательной")
     })
     test("Проверка на положительные значения", ()=>{
          expect(Perimetr(4,3)).toBe(12)
     })
})

describe("Проверка сложения периметров", ()=>{
     test("Правильновведенные значения", ()=>{
          expect(Sum('1 2','3 4')).toBe(17.24)
     })
     test("строки значения", ()=>{
          expect(Sum('п п','п п')).toBe('Вы ввели не числа')
     })
     test("строки значения", ()=>{
          expect(Sum('1 2 2','3 4')).toBe('Вы ввели не два значения')
     })
})